Uau que doidera foi essa ! 

Conteúdasso com o prof. Maykão da Rocketseat


Mesmo codando com o Mayk minha cabeça queria explodir de tanto conhecimento que foi passado no desenvolvimento
desta página. Ultilizamos novas funções como :hover para incluír efeitos em botões e textos
Usamos a criação de botões com a tag <buttom> para adicionar links de redirecionamento, posicionamento de elementos na página,
funções de espaçamento entre elementos, adição de fontes, cores, display, cursor, gradiente e muito mais.

Alem de aprender uma semantica diferente no HTML para a criação da página, como:

<!--tags semanticas
    Serve para acessibilidade, ajuda os leitores de tela a entender em qual sessão estão, qual a mais importante, etc...
    Além de ajudar os motores de busca, tipo Google etc...
-->

<!--
    Melhorias na acessibilidade e refatoração


-->

E é isso.

Aula top d+!